{
    "name": "sadasant-theme",
    "displayName": "sadasant-theme",
    "description": "High contrast theme by sadasant",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "sadasant",
                "uiTheme": "vs-dark",
                "path": "./themes/sadasant-color-theme.json"
            }
        ]
    }
}